<!DOCTYPE html>
<html lang="en">
  <head>
    <style></style>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!--font awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--google font-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800&display=swap"
      rel="stylesheet"
    />

    <title>Woocargo</title>
    <style>
      html {
        height: 100%;
      }
      #root {
        height: 100%;
      }
    </style>
  </head>
  <body style="height: auto;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--Google API key-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDpfpjbb9Yn5I1O8jmC_9JyPfYMQvaF9Q8&libraries=places"></script>
    <!--bootstrap js-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
